MONGO_URI="mongodb+srv://nexttodoapp:ankit123654@cluster0.kibdhiu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=ksdf293452@48k0.:dfk+1!2a343dc9f48g7sxo0e812vc4
URL=https://next-todo-app-omega.vercel.app